<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title> FREEWORK </title>
    <link rel="stylesheet" href=" style.css">
    <link rel="stylesheet"  href="bootstrap.min.css">
    <link rel="stylesheet"  href="bootstrap.min.js">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    
</head>
<body>
    
<div class="bgimg">
        <nav class="navbar navbar-expand-md bg-dark navbar-dark fixed-top">
            <div class="container">
                <a href="#" class="navbar-brand text-info font-weight-bold"> FREEWORK</a>
         <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsenavbar" > <span class="navbar-toggler-icon"> </span>  </button>
            <div class="collapse navbar-collapse text-center" id="collapsenavbar">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a href="" class="nav-link text-white">SERVICES</a>
                    </li>
                    <li class="nav-item">
                        <a href="" class="nav-link text-white">PORTFOLIO</a>
                    </li>
                    <li class="nav-item">
                        <a href="" class="nav-link text-white">ABOUT US</a>
                    </li>
                    <li class="nav-item">
                        <a href="" class="nav-link text-white">CONTACT</a>
                    </li>
                    <li class="nav-item">
                        <a href="" class="nav-link text-white">TEAM</a>
                    </li>
                </ul>
                
            </div>
                
            </div>
            
        </nav>

        <div class="container text-center text-warning headerset">
            <h2>WELCOME TO OUR WEBSITE!</h2>
            <h1>HOUSE OF FREELANCING LOVER </h1>
            <button class="btn btn-info text-white btn-lg"> JOIN US </button>
            
        </div>
        



    </div>


    <section class="container text-center ourservices "> 
        <h1 class="text-info">SERVICES</h1>
        <p >Freework provide best freelancing service</p>
          

          <div class="row rowsetting">
            <div class="col-lg-4 col-md-4 col-sm-4 col-10 d-block m-auto">
                <div class="imgsetting d-block m-auto bg-warning"> 
                    <i class="fa fa-shopping-cart  fa-4x text-white
"> </i></div>

          <h2>E-Commerce</h2>
          <p>Electronic commerce. Electronic commerce more well known as e-commerce, consists of the buying or selling of products via electronic means such as the internet or other electronic services. This type of trade has been growing rapidly because of the expansion of the Internet. Freework is best Ecommerce site.</p>
                
            </div>
              
               <div class="col-lg-4 col-md-4 col-sm-4 col-10 d-block m-auto">
                <div class="imgsetting d-block m-auto bg-warning"> 
                    <i class="fa fa-desktop  fa-4x text-white
"> </i></div>

          <h2>Web-Design</h2>
          <p>Web design. Web design encompasses many different skills and disciplines in the production and maintenance of websites. The different areas of web design include web graphic design; interface design; authoring, including standardised code and proprietary software; user experience design; and search engine optimization.</p>
                
            </div>


             <div class="col-lg-4 col-md-4 col-sm-4 col-10 d-block m-auto">
                <div class="imgsetting d-block m-auto bg-warning"> 
                    <i class="fa fa-lock  fa-4x text-white
"> </i></div>

          <h2>Web-Security</h2>
          <p>Web  security is a branch of information security that deals specifically with security of websites, web applications and web services. At a high level, web application security draws on the principles of application security but applies them specifically to internet and web systems.Freework provide best security. </p>
                
            </div>


          </div>
         
     </section>

<!--///////////////////PORTFOLIO///////////////-->

<section class="portfolio bg-light ">
    <div class="container text-center">
        <h1 class="text-warning">PORTFOLIO</h1>
        <p>Freework has many more portfolio</p>
        <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-12 col-10 d-block m-auto">
                <div class="card">
                    <img src="pexel3.jpeg" class="card-img img-fluid">
                    <div class="card-body">
                        <h2 class="card-title"> FASHION</h2>

                        <p class="card-text">Lifestyle</p>
                        
                    </div>
                    
                </div>

                 
                
            </div>

            <div class="col-lg-4 col-md-4 col-sm-12 col-10 d-block m-auto">
                <div class="card">
                    <img src="pexel.jpeg" class="card-img img-fluid">
                    <div class="card-body">
                        <h2 class="card-title"> GRAPHIC</h2>

                        <p class="card-text">Illustration</p>
                        
                    </div>
                    
                </div>

                 
                
            </div>

            <div class="col-lg-4 col-md-4 col-sm-12 col-10 d-block m-auto">
                <div class="card">
                    <img src="pexel2.jpeg" class="card-img img-fluid">
                    <div class="card-body">
                        <h2 class="card-title"> HARD WORK</h2>

                        <p class="card-text">Identify</p>
                        
                    </div>
                    
                </div>

                 
                
            </div>
            
        </div>


         <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-12 col-10 d-block m-auto">
                <div class="card">
                    <img src="pexel4.jpeg" class="card-img img-fluid">
                    <div class="card-body">
                        <h2 class="card-title"> WEB DESIGNING</h2>

                        <p class="card-text">Developer</p>
                        
                    </div>
                    
                </div>

                 
                
            </div>

            <div class="col-lg-4 col-md-4 col-sm-12 col-10 d-block m-auto">
                <div class="card">
                    <img src="pexel5.jpeg" class="card-img img-fluid">
                    <div class="card-body">
                        <h2 class="card-title"> NATURE</h2>

                        <p class="card-text">Photography</p>
                        
                    </div>
                    
                </div>

                 
                
            </div>

            <div class="col-lg-4 col-md-4 col-sm-12 col-10 d-block m-auto">
                <div class="card">
                    <img src="pexel6.jpeg" class="card-img img-fluid">
                    <div class="card-body">
                        <h2 class="card-title"> COMPANY</h2>

                        <p class="card-text">Branding</p>
                        
                    </div>
                    
                </div>

                 
                
            </div>
            
        </div>
        


    </div>
<footer class="footer">
    

   <h6 class="text-center">Copyright © 2019, Design By Mirza Arslan</h6>  
</footer>



</section>



        
 





</body>
</html>
	
	


    
